{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-554,-570",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD -left
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst source_100mhz -pg 1 -lvl 1 -x 140 -y 70 -defaultsOSRD -pinDir clk_in left -pinY clk_in 0L -pinDir resetn_in left -pinY resetn_in 20L -pinDir sys_clk right -pinY sys_clk 0R -pinBusDir sys_resetn right -pinBusY sys_resetn 20R
preplace inst uart_axi_bridge -pg 1 -lvl 2 -x 400 -y 140 -defaultsOSRD -pinDir UART left -pinY UART 0L -pinDir M_AXI right -pinY M_AXI 0R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 40L
preplace inst system_interconnect -pg 1 -lvl 3 -x 660 -y 140 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 40R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst system_ila -pg 1 -lvl 7 -x 1940 -y 120 -swap {2 3 4 5 8 0 1 6 7} -defaultsOSRD -pinDir clk left -pinY clk 80L -pinBusDir probe0 left -pinBusY probe0 100L -pinBusDir probe1 left -pinBusY probe1 120L -pinBusDir probe2 left -pinBusY probe2 140L -pinBusDir probe3 left -pinBusY probe3 340L -pinBusDir probe4 left -pinBusY probe4 0L -pinBusDir probe5 left -pinBusY probe5 20L -pinBusDir probe6 left -pinBusY probe6 200L -pinBusDir probe7 left -pinBusY probe7 220L
preplace inst example_slave -pg 1 -lvl 4 -x 970 -y 180 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir start_stb right -pinY start_stb 0R -pinBusDir dac_values_0 right -pinBusY dac_values_0 20R -pinBusDir dac_values_1 right -pinBusY dac_values_1 40R
preplace inst sim_ltc2656_0 -pg 1 -lvl 6 -x 1690 -y 60 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir spi_csld left -pinY spi_csld 40L -pinDir spi_sck left -pinY spi_sck 60L -pinDir spi_mosi left -pinY spi_mosi 80L -pinDir internal_vref right -pinY internal_vref 60R -pinBusDir dac_output right -pinBusY dac_output 80R
preplace inst sim_ltc2656_1 -pg 1 -lvl 6 -x 1690 -y 320 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir spi_csld left -pinY spi_csld 40L -pinDir spi_sck left -pinY spi_sck 60L -pinDir spi_mosi left -pinY spi_mosi 80L -pinDir internal_vref right -pinY internal_vref 0R -pinBusDir dac_output right -pinBusY dac_output 20R
preplace inst dual_ltc2656 -pg 1 -lvl 5 -x 1300 -y 140 -swap {0 1 2 3 4 7 8 5 9 6} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir start_stb left -pinY start_stb 40L -pinBusDir dac_values_0 left -pinBusY dac_values_0 60L -pinBusDir dac_values_1 left -pinBusY dac_values_1 80L -pinDir io_csld right -pinY io_csld 40R -pinDir io_sck right -pinY io_sck 60R -pinDir io_mosi0 right -pinY io_mosi0 0R -pinDir io_mosi1 right -pinY io_mosi1 260R -pinDir idle right -pinY idle 20R
preplace netloc clk_in1_0_1 1 0 1 NJ 70
preplace netloc dual_ltc2656_io_csld 1 5 2 1500 220 NJ
preplace netloc dual_ltc2656_io_mosi0 1 5 2 1480 260 NJ
preplace netloc dual_ltc2656_io_mosi1 1 5 2 1500 460 NJ
preplace netloc dual_ltc2656_io_sck 1 5 2 1520 240 NJ
preplace netloc example_slave_dac_values_0 1 4 1 N 200
preplace netloc example_slave_dac_values_1 1 4 1 N 220
preplace netloc example_slave_start_stb 1 4 1 N 180
preplace netloc ext_reset_in_0_1 1 0 1 NJ 90
preplace netloc sim_ltc2656_0_dac_output 1 6 1 N 140
preplace netloc sim_ltc2656_0_internal_vref 1 6 1 N 120
preplace netloc sim_ltc2656_1_dac_output 1 6 1 N 340
preplace netloc sim_ltc2656_1_internal_vref 1 6 1 N 320
preplace netloc source_100mhz_sys_clk 1 1 6 280 80 520 80 800 80 1120 60 1540 200 NJ
preplace netloc source_100mhz_sys_resetn 1 1 5 260 230 520 240 820 120 1140 80 1460
preplace netloc axi_uartlite_UART 1 0 2 NJ 140 NJ
preplace netloc system_interconnect_M00_AXI 1 3 1 N 180
preplace netloc uart_axi_bridge_M_AXI 1 2 1 N 140
levelinfo -pg 1 0 140 400 660 970 1300 1690 1940 2040
pagesize -pg 1 -db -bbox -sgen -150 0 2040 520
",
   "No Loops_ScaleFactor":"0.672988",
   "No Loops_TopLeft":"-143,-281",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -10 -y -200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y -200 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -200
levelinfo -pg 1 -10 120 240
pagesize -pg 1 -db -bbox -sgen -150 -270 240 140
"
}
{
   "da_axi4_cnt":"1"
}
